{
	"name": "tkisilverstripeteam/tkibuildingblocks-foundation",
	"description": "Building block tempalates for Building Blocks SilverStripe module",
	"type": "silverstripe-module",
	"keywords": ["silverstripe","blocks","content blocks","templates"],
	"authors": [
		{
			"name": "Todd Hossack",
			"email": "todd@tiraki.com",
			"role": "Developer"
		}
	],
	"license": "BSD-3-Clause",
	"require": {
		"php": ">=5.4.0",
		"silverstripe/cms": "~3.1",
		"silverstripe/framework": "~3.1",
		"tkisilverstripeteam/tkibuildingblocks": "^0.2.0",
		"tkisilverstripeteam/tkirequirements": "~1.0"
	},
	"extra": {
        "installer-name": "tkibuildingblocks-foundation"
    }
}
